<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <title>QR scanner</title>

    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/16d86c7f-9024-4862-a72b-ee9f814d8001_200x200.png" alt="QR scanner logo" class="logo">
                    <img src="resources/img/16d86c7f-9024-4862-a72b-ee9f814d8001_200x200.png" alt="QR scanner logo" class="logo-black">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#work">How it works</a></li>
                        <li><a href="#animation">Animation</a></li>
                        <li><a href="#features">About us</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Scan your product.<br>&nbsp;get more information.</h1>
                <a class="btn btn-full js--scroll-to-plans" href="#">Get started</a>
                <a class="btn btn-ghost js--scroll-to-start" href="#">Login</a>
            </div>
            
        </header>
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>WHAT WE WILL PROVIDE</h2>
                <p class="long-copy">
                    Hello, Our servers are completely based on AI.
                </p>
            </div>
            <div class="row js--wp-1">
                <div class="col span-1-of-4 box">
                    <i class="ion-qr-scanner icon-big"></i>
                    <h3>Scan the QR code</h3>
                    <p>
                        Enter complete details about your product. QR code will generate as soon as you enter your product details, Scan the QR code with your phone. You will get all information about your Product. 
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch icon-big"></i>
                    <h3>We will provide you the best service</h3>
                    <p>
                        Let the customer know completly about your product. This will make customer very happy to buy the particular product.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-videocam icon-big"></i>
                    <h3>You have to provide HD videos if possible</h3>
                    <p>
                        Videos will be more easy to interact will the customer. You will get your product video as soon as you scan the QR code.
                    </p>

                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-body icon-big"></i>
                    <h3>Professional Animation making</h3>
                    <p>
                       Our company have professional graphic designers to design your videos.(In case you do not have any video.)
                    </p>
                </div>
            </div>
        </section>
        <section class="section-steps" id="work">
            <div class="row">
                <h2>How it works &ndash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 step-box">
                    <img src="resources/img/bff830206408c36b53b196b155747b02-qr-code-on-smartphone-by-vexels.png" class="app-screen js--wp-2">
                </div>
                <div class="col span-1-of-2 step-box">
                    <div class="works-step">
                        <div>1</div>
                        <p>Open the QR code app in your smart phone.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Scan the QR code with your phone.</p>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <p>You will get all information and videos about the porduct.</p>
                    </div>
                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
                    <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </section>
                <section class="section-testimonials" id="animation">
            <div class="row">
                <h2>why animation is needed</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Animation is important because it makes us be able to tell stories and communicate emotions and ideas in a unique, easy-to-perceive way that both small children and adults can understand. 
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                       Animation has helped connect people throughout the world in a way that sometimes writing and live-action films cannot.
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                         One of the biggest benefits of animation is the ability to describe complex ideas in a simple way. For example, technology companies often use animation to convey a how complex solution or process works. It's the perfect solution for breaking things down that aren't easily explained or even possible to film.
                    </blockquote>
                </div>
            </div>
        </section>
        <section class="section-plans js--section-plans" id="plans">
            <div class="hero-payment">
                <h2>Start our monthly plan</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Start</h3>
                            <p class="plan-price"><span>INR</span>1500<span>/ month</span></p>
                            <p class="plan-price-meal">You will get only 5 slots.</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-close-empty icon-small"></i>No free animation video.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>multi language option.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>get access to 2 devices at the same time.</li>
                                <li><i class="ion-ios-close-empty icon-small"></i>No AI services.</li>
                            </ul>

                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price"><span>INR</span>3000<span>/ month</span></p>
                            <p class="plan-price-meal">You will get only 10 slots.</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 free animation video.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>multi language option.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>get access to 2 devices at the same time.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>AI services will be provided.</li>
                            </ul>

                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price"><span>INR</span>5000<span>/ month</span></p>
                            <p class="plan-price-meal">You will get only 15 slots.</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>3 free animation videos.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>multi language option.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>get access to 3 devices at the same time.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>AI services will be provided.</li>
                            </ul>

                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                       <section class="section-plans">
            <div class="row">
                <h2>Start our annually plan</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Start</h3>
                            <p class="plan-price"><span>INR</span>10,000<span>annually</span></p>
                            <p class="plan-price-meal">You will get only 30 slots.</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>10 free animation videos.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>multi language option.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>get access to 3 devices at the same time.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>AI services will be provided.</li>
                            </ul>

                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price"><span>INR</span>20,000<span>annually</span></p>
                            <p class="plan-price-meal">You will get only 40 slots.</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>15 free animation videos</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>multi language option.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>get access to 5 devices at the same time</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>AI services will be provided.</li>
                            </ul>

                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price"><span>INR</span>45,000<span>annually</span></p>
                            <p class="plan-price-meal">You will get only 50 slots.</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>20 free animation videos.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>multi language option.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>get access to 5 devices at the same time.</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>AI services will be provided.</li>
                            </ul>

                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section class="section-form js--section-form" id="contact">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                    
                </form>
                
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2025 by QR Scanner. All rights reserved.
                </p>
            </div>
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>       
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
            
            
    </body>
</html>